doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    // Stylesheets
    link rel="stylesheet" href="/assets/css/bootstrap.min.css"
    link rel="stylesheet" href="/assets/css/main.css"

    // Javascripts
    script src="/assets/js/jquery-3.1.0.min.js"
    script src="/assets/js/jquery-3.1.0.min.js"
    script src="/assets/js/main.js"
    script src="/assets/js/canvas.js"
    script src="/assets/js/create.js"

    body
      .content
        == yield
