nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand href="#" WaveForm

    form.navbar-form.navbar-right#waveform role="form"
      .form-group
        input.form-control#formFreq1 type="number" name="freq1" placeholder="frequency 1" required="required" data-error="Frequency 1 is required"
      .form-group
        input.form-control#formFreq2 type="number" name="freq2" placeholder="frequency 2" required="required" data-error="Frequency 2 is required"
      .form-group.hidden
        input.form-control#formWidth type="number" name="width"
        input.form-control#formHeight type="number" name="height"
      a.btn.btn-primary#create Show
.messages

#canvas

