nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand href="#" WaveForm

    .navbar-form.navbar-right role="form"
      .form-group
        input.form-control type="text" name="freq1" placeholder="frequency 1"
      .form-group
        input.form-control type="text" name="freq2" placeholder="frequency 2"
      button.btn.btn-primary Show

#canvas

